<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url("coding.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
        }

        .login {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;


        }

        .login h1 {
            color: whitesmoke;
            margin-bottom: 20px;
        }

        .login input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
        }

        .login button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .login button:hover{
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>LOG IN</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Log in</button>
    </div>
</body>

</html>